<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" href="\index.css">
  </head>
  <body>
      <div id="navwrapper">
  <nav id="topNav">
    <li><a href="\index.html" class="nav-link nav-home">Home</a></li>
    <li><a href="..\Science-Scholars-Project\AboutUs\aboutUs.html" class="nav-link nav-aboutUs">About Us</a></li>
    <li><a href="..\Science-Scholars-Project\BackgroundInfo\background.html" class="nav-link nav-background">Background info</a></li>
    <li><a href="..\Science-Scholars-Project\Fission\nuclearFission.html" class="nav-link nav-nuclearFission">Nuclear Fission</a></li>
    <li><a href="..\Science-Scholars-Project\Fusion\nuclearFusion.html" class="nav-link nav-nuclearFusion">Nuclear Fusion</a></li>
    <li><a href="..\Science-Scholars-Project\WorksCited\workCited.html" class="nav-link nav-workCited">Works Cited</a></li>
  </nav>
  </div>
  <style>
body {
  background: lightblue;
  font-family: cursive;
}
h1 {
  text-align: center;
  font-family: cursive;
  text-decoration: underline;
  text-decoration-color: red;
  color: red;
  text-shadow: -1px 1px;
  font-size: 45px;
  font-weight: 900;
}
h3 {
  font-size: 18px;
  color: #2107fa;
}
p {
  font-size: 15px;

}
nav {
  background-color: #333;
  overflow: hidden;
}

h6 {
  font-weight: 100;
}
h5 {
  font-weight: 500;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.nav-background {
  background-color: #00f8ff;
}
.sections {
  transition-property: background;
  transition-duration: 1s;
}
#main {
  transition-property: background;
  transition-duration: 1s;
}
#navwrapper {
position: -webkit-sticky;
position: sticky;
top: 0;
overflow: auto;
white-space: nowrap;
height: auto;
}
nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #3c3c3c;
      padding: 10px 20px;
      text-align: center;
      margin-top: -52px;
      transition: 1s;
      z-index: 1;
      }
#navwrapper:hover nav {
  margin-top: 0px;
}
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
      }
      .nav-link {
        color: #ffffff;
        display: block;
        font-weight: bold;
        padding: 10px;
        text-transform: uppercase;
      }
      /* The colors for each link */
      .nav-home {
        background-color: red;
      }
      .nav-aboutUs {
        background-color: purple;
      }
      .nav-nuclearFission {
        background-color: #03a9f4;
      }

      .nav-nuclearFusion {
        background-color: #4caf50;
      }

      .nav-workCited {
        background-color: #FFAE42;
      }
  </style>
    <style>
      a {
        color: darkgoldenrod;
      }
    </style>
    <h1>Home</h1>
    <section id="main">
    <hr>
    <p>This website is about nuclear science. There is <a href="../Fission/nuclearFission.html">Nuclear Fission</a> and <a href="../Fusion/nuclearFusion.html">Nuclear Fusion</a>, which is the thing we will be talking about today. We chose this project because of the intreest of nuclear energy, and to learn more on how it is formed.</p>
    <hr>
  </section>
  <br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>


  <script>
    function scrollcheck(){
  var title = document.getElementById("main").offsetTop;
    const boxes = document.querySelectorAll('.sections');
    var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset+140 : (document.documentElement || document.body.parentNode || document.body).scrollTop+140;
    if(scrollTop > title){
        document.getElementById("main").style.background = "#63b4cf";
    

    }else {
      document.getElementById("main").style.background = 'lightblue';
      document.getElementById("main").style.fontSize = "15px";
    }
    setTimeout(scrollcheck, 10);
}
scrollcheck();
</script>
  </script>
  </body>
</html>
