<!DOCTYPE html>
<html>
  <div id="navwrapper">
  <nav id="topNav">
    <li><a href="..\index.html" class="nav-link nav-home">Home</a></li>
    <li><a href="..\AboutUs\aboutUs.html" class="nav-link nav-aboutUs">About Us</a></li>
    <li><a href="..\BackgroundInfo\background.html" class="nav-link nav-background">Background info</a></li>
    <li><a href="nuclearFission.html" class="nav-link nav-nuclearFission">Nuclear Fission</a></li>
    <li><a href="..\Fusion\nuclearFusion.html" class="nav-link nav-nuclearFusion">Nuclear Fusion</a></li>
    <li><a href="..\WorksCited\workCited.html" class="nav-link nav-workCited">Works Cited</a></li>
  </nav>
  </div>
  <style>
body {
  background: lightblue;
  font-family: cursive;
}
h1 {
  text-align: center;
  font-family: cursive;
  text-decoration: underline;
  text-decoration-color: red;
  color: red;
  text-shadow: -1px 1px;
  font-size: 45px;
  font-weight: 900;
}
h3 {
  font-size: 18px;
  color: #2107fa;
}
p {
  font-size: 15px;

}
nav {
  background-color: #333;
  overflow: hidden;
}

h6 {
  font-weight: 100;
}
h5 {
  font-weight: 500;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.nav-background {
  background-color: #00f8ff;
}
.sections {
  transition-property: background;
  transition-duration: 1s;
}
#intro {
  transition-property: background;
  transition-duration: 1s;
}
#nukes {
  transition-property: background;
  transition-duration: 1s;
}
#uses {
  transition-property: background;
  transition-duration: 1s;
}
#issues {
  transition-property: background;
  transition-duration: 1s;
}
#emc {
  transition-property: background;
  transition-duration: 1s;
}
#extra {
  transition-property: background;
  transition-duration: 1s;
}
#navwrapper {
position: -webkit-sticky;
position: sticky;
top: 0;
overflow: auto;
white-space: nowrap;
height: auto;
}
nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #3c3c3c;
      padding: 10px 20px;
      text-align: center;
      margin-top: -52px;
      transition: 1s;
      z-index: 1;
      }
#navwrapper:hover nav {
  margin-top: 0px;
}
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
      }
      .nav-link {
        color: #ffffff;
        display: block;
        font-weight: bold;
        padding: 10px;
        text-transform: uppercase;
      }
      /* The colors for each link */
      .nav-home {
        background-color: red;
      }
      .nav-aboutUs {
        background-color: purple;
      }
      .nav-nuclearFission {
        background-color: #03a9f4;
      }

      .nav-nuclearFusion {
        background-color: #4caf50;
      }

      .nav-workCited {
        background-color: #FFAE42;
      }
    img {
      width: 20%;
      height: 20%;
    }
  </style>
  <body>


  <div id="main">
    <section id="title" class="sections">
    <h1>Nuclear Fission</h1>
    <hr>
    </section>
    <section id="intro" class="sections">
    <h3>Introduction</h3>
    <p>Nuclear fission happens when a neutron slams into another atom, forcing it to split into two smaller atoms. These two atoms are caled fission products. There are more neutrons that are produced, creating a chain reaction. When this happens it releases a lot of energy. The discovery of thermonuclear fission was done by 3 scientists, Flyorov (a Soviet physicist), Petrzhak (a Polish and Russian physicist), and Kurchatov (another Soviet physicist who led the Soviet nuke program). These scientists were conducting experiments to prove that uranium's fission rate was not important, but they soon thought otherwise.</p>
    <hr>
    </section>
    <section id="image">
    <img src="..\images\dinga.png" alt="Nuclear Fission" height="25%" width="25%">
    <hr>
    </section>
    <section id="nukes" class="sections">
    <h3>Nuclear fission in nukes</h3>
    <p>Scientists put the ingridents to create a nuclear fission scenario in nukes, and when the nuke is detonated, the fission occurs releasing massive amounts of energy in the form of x-ray's and gamma rays, which make a lot of heat. It also creates pressure for nuclear fusion.</p>
    <hr>
    </section>
    <section id="uses" class="sections">
    <h3>Uses of nuclear fission</h3>
    <p>Since nuclear fission holds large amounts of free energy, it is usually used in nuclear power plants to create electricity as it is a dense source of energy and power. This energy produced, which fission creates, is used to do things that need electricity. It can also power turbines to generate more electricity, in the way that windmills create electricity.</p>
    <hr>
    </section>
    <section id="issues" class="sections">
    <h3>Environmental issues</h3>
    <p>Nuclear fission produces nuclear waste, which is deadly. It is hard to dispose of this waste, creating problems. If there is a nuclear meltdown, many people will die, in painful ways.</p>
    <hr>
    </section>
    <section id="emc" class="sections">
    <h3>E=MC^2</h3>
    <img src="../images/dingamale.jpg" alt="Coolio kid">
    <p>You may have heard of this equation but what does it really mean? <br> </p>
    <p>The "E" stands for energy. <br></p>
    <p>The m stands for mass. <br></p>
    <p>The c stands for the speed of light. <br></p>  
    <p>This equation may seem simple, but it is much more complex than you might think. Basically, the equation says that anything in matter can be converted into energy. It states that mass, as well as energy, are the same physical entity, and they can be changed into one another.</p>
    <br>
    <p>It states that the increased relativistic mass of a body, multiplied by the speed of light squared, is equal to the kinetic energy of that object.</p>
    <hr>
    </section>
    <section id="extra" class="sections">
    <h5>Just so you know, the increased relativistic mass means that as the speed of an object increases, its observed mass increases, an as an object approches the speed of light, its observed mass becomes infinitely large.</h5>
    <h5>The first ever recorded nuclear reaction was when Ernest Rutherford (a physiscist from New Zealand) completed a mutation of nitrogen to oxygen.</h5>
    <h5>The term fission was borrowed from the biology term "binary fission", which is the splitting of a cell to reproduce and form new cells.</h5>
    <h5>As an object approaches the speed of light, its kinetic energy becomes infinite, meaning that the mass of an object also is infinite.</h5>
    <h6>This concept is very difficult to grasp and I am also too dumb to truly understand it, so don't think bad of yourselves if you do not understand it/.</h6>
    <hr>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
  </div>
  <script src="..\javascript\fission.js"></script>
  </body>
</html>
