<!DOCTYPE html>
<html>
  <head>
    <title>Works Cited</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <div id="navwrapper">
  <nav id="topNav">
    <li><a href="..\index.html" class="nav-link nav-home">Home</a></li>
    <li><a href="..\AboutUs\aboutUs.html" class="nav-link nav-aboutUs">About Us</a></li>
    <li><a href="..\BackgroundInfo\background.html" class="nav-link nav-background">Background info</a></li>
    <li><a href="..\Fusion\nuclearFission.html" class="nav-link nav-nuclearFission">Nuclear Fission</a></li>
    <li><a href="..\Fusion\nuclearFusion.html" class="nav-link nav-nuclearFusion">Nuclear Fusion</a></li>
    <li><a href="..\Science-Scholars-Project\howNukesWork\howNukesWork.html" class="nav-link nav-howNukesWork">How Nukes Work</a></li>
    <li><a href="workCited.html" class="nav-link nav-workCited">Works Cited</a></li>
  </nav>
  </div>
  <style>
body {
  background: lightblue;
  font-family: cursive;
}
h1 {
  text-align: center;
  font-family: cursive;
  text-decoration: underline;
  text-decoration-color: red;
  color: red;
  text-shadow: -1px 1px;
  font-size: 45px;
  font-weight: 900;
}
h3 {
  font-size: 18px;
  color: #2107fa;
}
p {
  font-size: 15px;

}
nav {
  background-color: #333;
  overflow: hidden;
}

h6 {
  font-weight: 100;
}
h5 {
  font-weight: 500;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.nav-background {
  background-color: #00f8ff;
}
.sections {
  transition-property: background;
  transition-duration: 1s;
}
#intro {
  transition-property: background;
  transition-duration: 1s;
}
#nukes {
  transition-property: background;
  transition-duration: 1s;
}
#uses {
  transition-property: background;
  transition-duration: 1s;
}
#issues {
  transition-property: background;
  transition-duration: 1s;
}
#emc {
  transition-property: background;
  transition-duration: 1s;
}
#extra {
  transition-property: background;
  transition-duration: 1s;
}
#navwrapper {
position: -webkit-sticky;
position: sticky;
top: 0;
overflow: auto;
white-space: nowrap;
height: auto;
}
nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #3c3c3c;
      padding: 10px 20px;
      text-align: center;
      margin-top: -52px;
      transition: 1s;
      z-index: 1;
      }
#navwrapper:hover nav {
  margin-top: 0px;
}
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
      }
      .nav-link {
        color: #ffffff;
        display: block;
        font-weight: bold;
        padding: 10px;
        text-transform: uppercase;
      }
      /* The colors for each link */
      .nav-home {
        background-color: red;
      }
      .nav-aboutUs {
        background-color: purple;
      }
      .nav-nuclearFission {
        background-color: #03a9f4;
      }

      .nav-nuclearFusion {
        background-color: #4caf50;
      }

      .nav-workCited {
        background-color: #FFAE42;
      }
  </style>
    <h1>Works Cited</h1>
    <hr>
    <h3>Nuclear Fission Works Cited</h3>
    <ol>
      <li>Office of Nuclear Energy. “Fission and Fusion: What Is the Difference?” Energy.gov, 1 Apr. 2021, www.energy.gov/ne/articles/fission-and-fusion-what-difference#:~:text=Fission%20occurs%20when%20a%20neutron.</li>
      <hr>
      <li>Wikipedia Contributors. “Nuclear Fission.” Wikipedia, Wikimedia Foundation, 18 Mar. 2019, en.wikipedia.org/wiki/Nuclear_fission.</li>
      <hr>
      <li>Perkowitz, Sidney. “E = Mc^2 | Equation, Explanation, & Proof.” Encyclopædia Britannica, 22 Feb. 2018, www.britannica.com/science/E-mc2-equation.</li>
      <hr>
      <h3>Nuclear Fusion Works Cited</h3>
      <li>“DOE Explains...Nuclear Fusion Reactions.” Energy.gov, www.energy.gov/science/doe-explainsnuclear-fusion-reactions.</li>
      <hr>
      <li>Nuclear Fusion : WNA - World Nuclear Association. world-nuclear.org/information-library/current-and-future-generation/nuclear-fusion-power.aspx.</li>
      <hr>
      <li>Nuclear Fusion. (n.d.). https://www.atomicarchive.com/science/fusion/index.html</li>
      <hr>
      <li>“Manhattan Project.” Wikipedia, 16 Apr. 2023, en.wikipedia.org/wiki/Manhattan_Project#Project_sites. Accessed 17 Apr. 2023.</li>
      <hr>
      <li>“Trinity: World’s First Nuclear Test.” Www.afnwc.af.mil, www.afnwc.af.mil/About-Us/History/Trinity-Nuclear-Test/#:~:text=Department%20of%20Energy)-.</li>
      <hr>
    </ol>
  </body>
</html>


